<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,1,0" />
    <script src="index.ts" type="module"></script>
    <link rel="manifest" href="manifest.webmanifest">
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: 'Public Sans';
        font-weight: 400;
      }

      body {
        --mdc-theme-primary: #4ed760;
        --mdc-theme-on-primary: #ffffff;
        --mdc-theme-secondary: #61dff2;
        --mdc-theme-on-secondary: #ffffff;
        --mdc-theme-surface: #ffffff;
        --mdc-theme-on-surface: #000000;
        --mdc-theme-background: #ffffff;
        --mdc-theme-on-background: #000000;
        --padding: 1.0rem;

        margin: 0px;
        overflow: hidden;
        background-color: var(--mdc-theme-background);
      }

      body.dark-mode {
        --mdc-theme-primary: #4ed760;
        --mdc-theme-on-primary: #ffffff;
        --mdc-theme-secondary: #61dff2;
        --mdc-theme-on-secondary: #ffffff;
        --mdc-theme-surface: #262630;
        --mdc-theme-on-surface: #ffffff;
        --mdc-theme-background: #1a1a1f;
        --mdc-theme-on-background: #ffffff;
      }
    </style>
  </head>
  <body>
    <listen-together-app>
      <audio-player slot="page"></audio-player>
      <add-audio-dialog slot="dialog"></add-audio-dialog>
      <invite-listener-dialog slot="dialog"></invite-listener-dialog>
      <join-listening-dialog slot="dialog"></join-listening-dialog>
      <share-settings-dialog slot="dialog"></share-settings-dialog>
    </listen-together-app>
  </body>
</html>