{
    "name": "ListenTogether",
    "description": "The digital headphone splitter. Listen to podcasts or songs together – whether you are miles apart or sitting next to each other.",
    "icons": [
        {
            "src": "../res/logo/app_logo_192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "../res/logo/app_logo_512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "start_url": "/app/",
    "scope": "/app/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a6c2b"
}