{
    "name": "ListenTogether",
    "description": "The digital headphone splitter. Listen to podcasts or songs together – whether you are miles apart or sitting next to each other.",
    "icons": [
        {
            "src": "../res/logo/app_logo_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "../res/logo/app_logo_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#b0e7ae",
    "share_target": {
        "action": "/share-target",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}